This project is actually made for me, some of the magazine's name of articles (most of the last magazines) can't be seen from the main issue page.
This was made with a good meaning and if it causes in some way problems, Please let me know.
wellosworld@gmail.com
Have fun and feel comfortable to fork or to add your needs to the project.